console.log('#1. for문을 사용하여 0 부터 10 미만의 정수 중에서 짝수만을 작은 수부터 출력하시오 .0 2 4 6 8');
for (var i = 0; i < 10; i++) {
  if (i % 2 == 0) {
    console.log(i);
  }
}
console.log('#2. for문을 사용하여 0 부터 10 미만의 정수 중에서 짝수만을 작은 수부터 문자열로 출력하시오 .02468');
for (var i = 0; i < 10; i++) {
  if (i % 2 == 0) continue; {
    console.log(i);
  }
}
console.log('#3. for문을 사용하여 0부터 10미만의 정수 중에서 홀수만을 큰수부터 출력하시오. 9 7 5 3 1');
console.log('#4. while문을 사용하여 0 부터 10 까지 정수 중에서 짝수만을 작은 수부터 출력하시오. 0 2 4 6 8');
console.log('#5. while문을 사용하여 0부터 10미만의 정수 중에서 홀수만을 큰수부터 출력하시오. 9 7 5 3 1');
console.log('#6. for 문을 사용하여 0 부터 10 미만의 정수의 합을 출력하시오');